<!-- <text class="info">Hello world</text> -->
<!-- <text>{{time}}</text> -->
<view class="container">
  <image class="about-avatar" src="/images/my_avatar.jpg"></image>
  <text class="text-bold">电影周周看</text>
  <view><text>我</text><navigator class="navigator-default" open-type="switchTab" style="display:inline" hover-class="navigator-hover" url="/pages/weekly/weekly">每周推荐</navigator><text>一部好片</text></view>
  <text>我的微博：weibo.com/xxx</text>
</view>